<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Icons\ContactManager.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
      <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0516" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
      <PackageReference Include="MimeKit" Version="4.14.0" />
    </ItemGroup>
</Project>
