# ContactManager

./: .gitignore  LICENSE  README.en.md  README.md
ContactManager/: ContactManager.sln
ContactManager/ContactManager/: App.xaml  ContactManager.csproj
ContactManager/ContactManager/Common/: BoolToVisibilityConverter.cs  ConfigManager.cs  InverseBoolConverter.cs
ContactManager/ContactManager/Data/: DatabaseContext.cs  DatabaseMigrator.cs  InMemoryDataStore.cs
ContactManager/ContactManager/Model/: Contact.cs  RelayCommand.cs  SelectedItemsBehavior.cs
ContactManager/ContactManager/Security/: KeyValidator.cs
ContactManager/ContactManager/Service/: AuthServiceGoogle.cs  BulkStateHelper.cs  EmailParser.cs  EmlProcessorService.cs  GmailServiceWrapper.cs
ContactManager/ContactManager/View/: MainWindow.xaml  MainWindow.xaml.cs
ContactManager/ContactManager/ViewModel/: ActivationWindowViewModel.cs  MainWindowViewModel.cs
McDContactManager/: McDContactManager.sln
McDContactManager/ContactManager/: App.xaml.cs
McDContactManager/ContactManager/Common/: AppConfig.cs
McDContactManager/ContactManager/Data/: DatabaseContext.cs
McDContactManager/ContactManager/Model/: BulkState.cs  GmailMessageInfo.cs
McDContactManager/ContactManager/Service/: AppInitializer.cs  GmailServiceWrapper.cs
McDContactManager/ContactManager/Themes/: Modern.xaml
McDContactManager/ContactManager/View/: ActivationWindow.xaml  ActivationWindow.xaml.cs  MainWindow.xaml
McDContactManager/ContactManager/ViewModel/: MainWindowViewModel.cs
McDContactManager/McDContactManager/: App.xaml  App.xaml.cs  MainWindow.xaml  McDContactManager.csproj
McDContactManager/McDContactManager/Common/: AppConfig.cs  ConfigManager.cs
McDContactManager/McDContactManager/Data/: DatabaseContext.cs  EnvLoader.cs  InMemoryDataStore.cs
McDContactManager/McDContactManager/Model/: BulkState.cs  Contact.cs  DummyContact.cs  GmailMessageInfo.cs  RelayCommand.cs  SelectedItemsBehavior.cs
McDContactManager/McDContactManager/Security/: KeyValidator.cs
McDContactManager/McDContactManager/Service/: AppInitializer.cs  AuthService.cs  AuthServiceGoogle.cs  BulkStateHelper.cs  EmailParser.cs  EmlProcessorService.cs  GmailServiceWrapper.cs  GraphService.cs
McDContactManager/McDContactManager/Themes/: Modern.xaml
McDContactManager/McDContactManager/View/: ActivationWindow.xaml  ActivationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UploadWindow.xaml  UploadWindow.xaml.cs
McDContactManager/McDContactManager/ViewModel/: ActivationWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  UploadViewModel.cs
